# Local environment
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/newstradingapp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Debug settings
logging.level.root=INFO
logging.level.com.newstradingapp=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
debug=true
spring.jpa.properties.hibernate.format_sql=true

# Change server port to avoid port 8080 conflict
server.port=8081

